In this read.ME we will explain how to run each part of this exercise.

Instructions:
First of all, run the command "make" or "make all" in the terminal to generate all executable files.

Part A:
To check this part, please write as following and try all combinations for cmp/copy programs with the appropriate flags.
-For copy you can use '-v', '-f' flags.
-For cmp you can use '-v', '-i' flags.
./copy <file1> <file2> <flags>
./cmp <file1> <file2> <flags>

Part B:
To check this part, please write as following and try all combinations for encode/decode programs
and for codecA\codecB.
./encode codecA "Text"
./decode codecA "Text"
./encode codecB "Text"
./decode codecB "Text"

Part C:
To check this part, please start the program by typing ./stshell.
Now you can use the shell, notice that if you want to stop you need to enter 'exit'.
The shell supports '>', '>>', '|', 'Ctrl+c' and 'exit' commands (till 2 pipes only).